# DOA5Bot

./: .gitignore  DOA5Bot.sln
BTreeEditor/: BTreeEditor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DOA5Bot/: BTree.cs  BaseMoves.cs  DOA5Bot.cs  DOA5Bot.csproj  GameInfo.cs
DOA5BotWin/: DOA5BotWinTool.csproj  Form1.Designer.cs  Form1.cs  Program.cs
MemoryScanner/: MemScanner.cs  SundayAlgorithm.cs  SundayAlgorithmClaude.cs
