<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>DOA5BotWin</AssemblyName>
        <RootNamespace>DOA5BotWin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DOA5Bot\DOA5Bot.csproj" />
      <ProjectReference Include="..\MemoryScanner\MemoryScanner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GregsStack.InputSimulatorStandard" Version="1.3.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>